Theme: "OFFICE IN THE SKY"
 NOTE TO CLARK: Run DX3D_1908.exe - shortcut because the exe is in project folders with DLLs

++CAMERA CONTROLS

'o' = LOOK AT LAMP  (Toggle)
'Tab' = to switch to controlling other viewport camera
TRANSLATION:
--- 'WASD' ========= X,Z Locals
--- Space/LShift === Up/Down
--- "MouseWheel" === ZoomIN/ZoomOut (FoV)
--- "F" ============ Reset FoV
--- '-' ============ -FarPlane
--- '=' ============ +FarPlane
--- '[' ============ -NearPlane
--- ']' ============ +NearPlane

ROTATION:
--- UP arrow ======= Look up
--- Down arrow ===== Look down
--- Left arrow ===== Look Left
--- Right arrow ==== Look Right
